'!'=55
'!='=32
'!=='=24
'#'=56
'%'=57
'%='=33
'&&'=34
'&'=58
'('=59
')'=60
'*'=61
'**'=35
'*='=36
'+'=62
'++'=37
'+='=38
','=63
'-'=64
'--'=39
'-='=40
'->'=41
'.'=65
'..'=42
'..<'=25
'/'=66
'/='=43
':'=67
'::'=44
';'=68
'<'=69
'<>'=45
'='=70
'=='=46
'==='=26
'=>'=47
'>'=71
'>='=48
'?'=72
'?.'=49
'?:'=50
'@'=73
'['=74
']'=75
'as'=51
'case'=20
'catch'=15
'default'=7
'do'=52
'else'=21
'extends'=8
'extension'=6
'false'=16
'finally'=9
'for'=27
'if'=53
'import'=10
'instanceof'=5
'new'=28
'null'=22
'return'=11
'static'=12
'super'=17
'switch'=13
'synchronized'=4
'throw'=18
'true'=23
'try'=29
'typeof'=14
'val'=30
'var'=31
'while'=19
'{'=76
'|'=77
'||'=54
'}'=78
RULE_ANY_OTHER=92
RULE_DECIMAL=86
RULE_HEX=84
RULE_ID=87
RULE_INT=85
RULE_IN_RICH_STRING=79
RULE_ML_COMMENT=89
RULE_RICH_TEXT=80
RULE_RICH_TEXT_END=82
RULE_RICH_TEXT_INBETWEEN=83
RULE_RICH_TEXT_START=81
RULE_SL_COMMENT=90
RULE_STRING=88
RULE_WS=91
