Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jnario;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core.compiler.batch
Require-Bundle: org.eclipse.xtext;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.8.0,2.9.0)";visibility:=reexport,
 org.jnario.lib;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)",
 org.objectweb.asm.tree;bundle-version="[5.0.1,6.0.0)",
 org.apache.commons.lang,
 org.objectweb.asm.analysis;bundle-version="[5.0.1,6.0.0)",
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core
Export-Package: org.jnario,
 org.jnario.compiler,
 org.jnario.conversion,
 org.jnario.doc,
 org.jnario.documentation,
 org.jnario.formatter,
 org.jnario.generator,
 org.jnario.impl,
 org.jnario.jvmmodel,
 org.jnario.linking,
 org.jnario.macro,
 org.jnario.report,
 org.jnario.resource,
 org.jnario.richstring,
 org.jnario.scoping,
 org.jnario.typing,
 org.jnario.util,
 org.jnario.validation,
 org.pegdown
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pegdown-1.1.0.jar,
 lib/parboiled-core-1.1.6_ASM-5.0.3.jar,
 lib/parboiled-java-1.1.6_ASM-5.0.3.jar
