<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.jnario.xbase.richstring/emf-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.jnario.xbase.richstring" modelName="XbaseRichString"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>XbaseRichString.ecore</foreignModel>
  <genPackages prefix="XbaseWithRichstring" basePackage="org.jnario.xbase.richstring"
      disposableProviderFactory="true" ecorePackage="XbaseRichString.ecore#/">
    <genClasses ecoreClass="XbaseRichString.ecore#//RichString"/>
    <genClasses ecoreClass="XbaseRichString.ecore#//RichStringLiteral"/>
  </genPackages>
</genmodel:GenModel>
