Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jnario.standalone
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;bundle-version="[2.11.0,2.13.0)",
 org.eclipse.jdt.core,
 org.jnario.feature;bundle-version="1.0.0",
 org.jnario;bundle-version="1.0.0",
 org.jnario.spec;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.jnario.lib;bundle-version="1.0.0",
 org.jnario.suite;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.8.3";resolution:=optional,
 org.jnario.xbase.richstring;visibility:=reexport
Import-Package: org.apache.log4j
Export-Package: org.jnario.compiler
