# Jnario

./: .gitattributes  .gitignore  .travis.yml  Jnario.setup  README.md  index.html  pom.xml
css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  custom.css  jnario.min.css
examples/gameoflife/features/: PlayingGameOfLifeFeature.html
examples/gameoflife/specs/: CellLocationSpec.html  EvolutionSpec.html  GameOfLifeWithJnarioXtendSuite.html  RulesSpec.html  WorldSpec.html
examples/org.jnario.examples/: .classpath  build.properties
examples/org.jnario.examples/doc-gen/: JnarioExamplesSuite.html
examples/org.jnario.examples/doc-gen/diverse/: MyStackSpec.html  StackSpec.html  StackStringSpec.html  TestSuitesOnSteroidsSuite.html
examples/org.jnario.examples/src/calculator/: Calculator.xtend
examples/org.jnario.examples/src/diverse/: Example1.spec  Example4.suite  Stack.spec
examples/org.jnario.examples/src/gameoflife/: GameOfLife.xtend
examples/org.jnario.examples/xtend-gen/: DiverseExamplesSuite.java
examples/org.jnario.examples/xtend-gen/calculator/: AdditionFeatureAddTwoNumbers.java  Calculator.java  SimpleCalculator.java
examples/org.jnario.examples/xtend-gen/diverse/: AdditionFeatureAddTwoNumbers.java  MyStackEmptySpec.java  MyStackNotEmptySpec.java  MyStackSpec.java  SelectMultipleSpecsSuite.java  StackEmptySpec.java  StackNotEmptySpec.java  TablesSpec.java
examples/org.jnario.examples/xtend-gen/gameoflife/: CellLocation.java  Evolution.java  EvolveDeadCells.java  EvolveLiveCells.java  World.java
examples/org.jnario.examples/xtend-gen/introduction/: JnarioSpecsFactsForJavaSpec.java
examples/org.jnario.examples/xtend-gen/matchers/: MatchersSpec.java  Person.java
examples/org.jnario.maven.example/: .classpath  pom.xml
examples/org.jnario.maven.example/src/test/: .gitignore
examples/org.jnario.maven.example/src/test/java/demo/: Calculator.java  Calculator.spec
examples/org.jnario.maven.example/src/test/jnario-gen/demo/: AdditionFeature.java  AdditionFeatureAddTwoNumbers.java  AllTestsSuite.java  CalculatorSpec.java  CalculatorSpecExamples.java  TestSuiteSuite.java
examples/org.jnario.maven.example/src/test/xtend-gen/demo/: Calculator.java
examples/selenium-example/: .classpath  pom.xml
examples/selenium-example/xtend-gen/selenium/: WebDriverExtension.java
features/org.jnario-feature/: feature.xml  pom.xml
features/org.jnario.m2e-feature/: feature.xml  pom.xml
features/org.jnario.sdk/: feature.xml  pom.xml
features/org.jnario.ui-feature/: feature.xml  pom.xml
js/: application.js
new/: index.html
new/css/: bootstrap.css  bootstrap.min.css
org.jnario.xbase.richstring/: .project  plugin.properties  plugin.xml
org.jnario.xbase.richstring/model/: XbaseRichString.ecore
org/jnario/: JnarioDocumentationSuite.html  JnarioSuite.html
org/jnario/feature/documentation/: IntroducingJnarioFeaturesSpec.html  JnarioFeaturesTutorialSpec.html
org/jnario/jnario/documentation/: 20FactsAboutXtendSpec.html  InstallingJnarioSpec.html  _20FactsAboutXtendSpec.html
org/jnario/suite/documentation/: IntroducingJnarioSuitesSpec.html
org/jnario/suite/unit/: PatternValueConverterSpec.html  SpecResolverSpec.html  SuiteClassNameProviderSpec.html  SuiteDocGeneratorSpec.html  SuiteExecutableProviderSpec.html  SuiteJavaValidatorSpec.html  SuiteNodeBuilderSpec.html  SuiteQualifiedNameProviderSpec.html  SuiteScopeProviderSpec.html  SuiteSpecFilterSpec.html  SuiteValueConverterSpec.html  TextValueConverterSpec.html
plugins/jnario-maven-archetype/: pom.xml
plugins/jnario-maven-plugin/: pom.xml
plugins/jnario-maven-report-plugin/: pom.xml
plugins/org.jnario/: .classpath  Jnario.setup  build.properties  pom.xml
plugins/org.jnario.feature/: .classpath  Generate Feature.launch  build.properties  pom.xml
plugins/org.jnario.feature.ui/: build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.jnario.feature/model/: Feature.ecore  Feature.genmodel
plugins/org.jnario.lib/: build.properties  pom.xml
plugins/org.jnario.lib.maven/: .classpath  pom.xml
plugins/org.jnario.m2e/: lifecycle-mapping-metadata.xml  pom.xml
plugins/org.jnario.spec/: .classpath  build.properties  pom.xml
plugins/org.jnario.spec.ui/: build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.jnario.spec/model/: Spec.ecore  Spec.genmodel
plugins/org.jnario.standalone/: build.properties  pom.xml
plugins/org.jnario.standalone.maven/: create-uberjar.ant  pom.xml
plugins/org.jnario.suite/: build.properties  pom.xml
plugins/org.jnario.suite.ui/: build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.jnario.suite/model/: Suite.ecore  Suite.genmodel
plugins/org.jnario.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jnario.xbase.richstring/: .classpath  build.properties  pom.xml
plugins/org.jnario.xbase.richstring.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.jnario.xbase.richstring/model/: RichStrings.ecore  RichStrings.genmodel  XbaseRichString.ecore  XbaseRichString.genmodel
plugins/org.jnario/model/: Jnario.ecore  Jnario.genmodel  RichStrings.ecore  RichStrings.genmodel
releng/org.jnario.target/: _mars-xtext2.9.target  _mars.target  kepler.target  luna.target  mars-xtext2.9.target  mars.target  neon-xtext2.11.target  neon-xtext2.12.target  neon.target  oxygen-xtext2.12.target  oxygen-xtext2.13.target  pom.xml
releng/org.jnario.updatesite/: category.xml  pom.xml  site.xml
templates/pages/: index.html
tests/org.jnario.lib.tests/: pom.xml
tests/org.jnario.standalone.tests/: pom.xml
tests/org.jnario.standalone.tests/xtend-gen/linking/: ExampleNestedExampleSpec.java  ExampleSpec.java  ExampleSpecATable.java  ExampleSuiteSuite.java  ExamplesFeature.java  ExamplesFeatureExampleTables.java  ExamplesFeatureSomeMoreInfo.java
tests/org.jnario.tests/: .classpath  org.jnario.tests.launch  pom.xml
tests/org.jnario.ui.tests/: pom.xml
updates/releases/: artifacts.xml  content.xml
updates/snapshot/: artifacts.xml  content.xml  site.xml
website/: index.html
(+1235 files in other folders)
