<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jnario</groupId>
  <artifactId>jnario</artifactId>
  <version>1.1.1-SNAPSHOT</version> <!--Jnario Version-->
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.23.1</tycho-version>
    <maven-compiler-version>3.3</maven-compiler-version>
    <maven-deploy-version>2.8.2</maven-deploy-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <platform-version-name>neon</platform-version-name>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modules>
    <module>releng/org.jnario.target</module>
    <module>plugins/org.jnario.feature</module>
	<module>plugins/org.jnario.xbase.richstring</module>
    <module>plugins/org.jnario.xbase.richstring.ui</module>
    <module>plugins/org.jnario</module>
    <module>plugins/org.jnario.ui</module>
    <module>plugins/org.jnario.lib</module>
    <module>plugins/org.jnario.spec</module>
    <module>plugins/org.jnario.feature.ui</module>
    <module>plugins/org.jnario.spec.ui</module>
    <module>plugins/org.jnario.suite</module>
    <module>plugins/org.jnario.suite.ui</module>
    <module>plugins/org.jnario.standalone</module>
    <module>features/org.jnario.ui-feature</module>
    <module>features/org.jnario-feature</module>
    <module>releng/org.jnario.updatesite</module>
    <module>tests/org.jnario.standalone.tests</module>
    <module>tests/org.jnario.tests</module>
    <module>tests/org.jnario.lib.tests</module>
    <module>tests/org.jnario.ui.tests</module>
    <module>features/org.jnario.sdk</module>
    <module>plugins/org.jnario.lib.maven</module>
    <module>plugins/org.jnario.standalone.maven</module>
    <module>plugins/jnario-maven-plugin</module>
    <module>plugins/jnario-maven-report-plugin</module>
    <module>plugins/org.jnario.m2e</module>
    <module>features/org.jnario.m2e-feature</module>
    <module>plugins/jnario-maven-archetype</module>
    <module>examples/org.jnario.maven.example</module>
    
  </modules>

  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-deploy-plugin</artifactId>
         <version>${maven-deploy-version}</version>
         <configuration>
           <skip>true</skip>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>  
          <target>1.8</target>  
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <filter>
            <type>java-package</type>
            <id>org.hamcrest</id>
            <restrictTo>
               <type>eclipse-plugin</type>
               <id>org.hamcrest.core</id>
            </restrictTo>
         </filter>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>org.jnario</groupId>
              <artifactId>org.jnario.target</artifactId>
              <version>${project.version}</version>
              <classifier>neon-xtext2.11</classifier>
            </artifact>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>${maven-compiler-version}</version>
        <configuration>  
          <source>1.6</source>  
          <target>1.6</target>  
        </configuration>  
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.htm
</comments>
    </license>
  </licenses>
  <url>
http://www.jnario.org/
</url>
  <description>
Jnario is a framework for writing executable specifications for Java. It provides all the goodness of Xtend while being specifically tailored to writing acceptance and unit tests. It is easy to integrate as Jnario specifications are compiled to plain Java Junit tests. 
</description>
  <inceptionYear>2012</inceptionYear>
  <issueManagement>
    <system>Github Issues</system>
    <url>
https://github.com/bmwcarit/Jnario/issues
</url>
  </issueManagement>
  <organization>
    <name>BMW Car IT</name>
    <url>http://www.bmw-carit.de/</url>
  </organization>
  <scm>
    <developerConnection>https://github.com/bmwcarit/Jnario.git</developerConnection>
    <url>https://github.com/bmwcarit/Jnario</url>
    <connection>git://github.com/bmwcarit/Jnario.git</connection>
  </scm>
</project>
