Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.jnario.spec; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext;bundle-version="[2.9.0,2.11.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.9.0,2.11.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.9.0,2.11.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.9.0,2.11.0)",
 org.jnario.lib;bundle-version="1.0.0",
 org.jnario;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,2.11.0)",
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional,
 org.apache.commons.lang,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jnario.spec,
 org.jnario.spec.compiler,
 org.jnario.spec.doc,
 org.jnario.spec.formatting2,
 org.jnario.spec.jvmmodel,
 org.jnario.spec.naming,
 org.jnario.spec.parser.antlr,
 org.jnario.spec.parser.antlr.internal,
 org.jnario.spec.scoping,
 org.jnario.spec.serializer,
 org.jnario.spec.services,
 org.jnario.spec.spec,
 org.jnario.spec.spec.impl,
 org.jnario.spec.spec.util,
 org.jnario.spec.validation,
 org.jnario.spec.parser.antlr.lexer
