Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: org.jnario.suite.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.jnario.suite;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.jnario;bundle-version="1.0.0",
 org.jnario.ui;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.pde.ui,
 org.jnario.feature.ui;bundle-version="1.0.0",
 org.jnario.spec.ui;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui,
 org.jnario.feature;bundle-version="1.1.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jnario.suite.ui.contentassist,
 org.jnario.suite.ui.contentassist.antlr,
 org.jnario.suite.ui.internal,
 org.jnario.suite.ui.quickfix,
 org.jnario.suite.ui.contentassist.antlr.internal
Bundle-Activator: org.jnario.suite.ui.internal.SuiteActivatorImpl
