'!'=91
'!='=67
'!=='=54
'#'=92
'%'=93
'%='=68
'&&'=69
'&'=94
'('=95
')'=96
'*'=97
'**'=70
'*='=71
'+'=98
'++'=72
'+='=73
','=99
'-'=100
'--'=74
'-='=75
'->'=76
'.'=101
'..'=77
'...'=55
'..<'=56
'/'=102
'/='=78
':'=103
'::'=79
';'=104
'<'=105
'<>'=80
'='=106
'=='=81
'==='=57
'=>'=82
'>'=107
'>='=83
'?'=108
'?.'=84
'?:'=85
'@'=109
'AFTER'=37
'BEFORE'=23
'ELSE'=47
'ELSEIF'=24
'ENDFOR'=25
'ENDIF'=38
'FOR'=58
'IF'=86
'SEPARATOR'=6
'['=110
']'=111
'abstract'=10
'after'=39
'all'=59
'as'=87
'assert'=26
'before'=27
'case'=48
'catch'=40
'context'=16
'def'=60
'default'=17
'describe'=11
'dispatch'=12
'do'=88
'each'=49
'else'=50
'extends'=18
'extension'=7
'fact'=51
'facts'=41
'false'=42
'final'=43
'finally'=19
'for'=61
'if'=89
'import'=28
'instanceof'=5
'native'=29
'new'=62
'not'=63
'null'=52
'override'=13
'package'=20
'pending'=21
'private'=22
'protected'=8
'public'=30
'return'=31
'should'=32
'static'=33
'strictfp'=14
'super'=44
'switch'=34
'synchronized'=4
'throw'=45
'throws'=35
'transient'=9
'true'=53
'try'=64
'typeof'=36
'val'=65
'var'=66
'volatile'=15
'while'=46
'{'=112
'|'=113
'||'=90
'}'=114
RULE_ANY_OTHER=133
RULE_DECIMAL=129
RULE_HEX=127
RULE_HEX_DIGIT=120
RULE_ID=119
RULE_IDENTIFIER_PART=118
RULE_IDENTIFIER_PART_IMPL=121
RULE_IDENTIFIER_START=116
RULE_INT=128
RULE_IN_RICH_STRING=122
RULE_ML_COMMENT=115
RULE_RICH_TEXT=123
RULE_RICH_TEXT_END=125
RULE_RICH_TEXT_INBETWEEN=126
RULE_RICH_TEXT_START=124
RULE_SL_COMMENT=131
RULE_STRING=130
RULE_UNICODE_ESCAPE=117
RULE_WS=132
