'!'=82
'!='=59
'!=='=47
'#'=83
'%'=84
'%='=60
'&&'=61
'&'=85
'('=86
')'=87
'*'=88
'**'=62
'*='=63
'+'=89
'++'=64
'+='=65
','=90
'-'=91
'--'=66
'-='=67
'->'=68
'.'=92
'..'=69
'...'=48
'..<'=49
'/'=93
'/='=70
':'=94
'::'=71
';'=95
'<'=96
'<>'=72
'='=97
'=='=73
'==='=50
'=>'=74
'>'=98
'>='=75
'?'=99
'?.'=76
'?:'=77
'@'=100
'['=101
']'=102
'abstract'=9
'after'=33
'all'=51
'as'=78
'assert'=22
'before'=23
'case'=41
'catch'=34
'context'=15
'def'=52
'default'=16
'describe'=10
'dispatch'=11
'do'=79
'each'=42
'else'=43
'extends'=17
'extension'=6
'fact'=44
'facts'=35
'false'=36
'final'=37
'finally'=18
'for'=53
'if'=80
'import'=24
'instanceof'=5
'native'=25
'new'=54
'not'=55
'null'=45
'override'=12
'package'=19
'pending'=20
'private'=21
'protected'=7
'public'=26
'return'=27
'should'=28
'static'=29
'strictfp'=13
'super'=38
'switch'=30
'synchronized'=4
'throw'=39
'throws'=31
'transient'=8
'true'=46
'try'=56
'typeof'=32
'val'=57
'var'=58
'volatile'=14
'while'=40
'{'=103
'|'=104
'||'=81
'}'=105
RULE_ANY_OTHER=124
RULE_DECIMAL=120
RULE_HEX=118
RULE_HEX_DIGIT=111
RULE_ID=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_PART_IMPL=117
RULE_IDENTIFIER_START=107
RULE_INT=119
RULE_IN_RICH_STRING=112
RULE_ML_COMMENT=106
RULE_RICH_TEXT=113
RULE_RICH_TEXT_END=115
RULE_RICH_TEXT_INBETWEEN=116
RULE_RICH_TEXT_START=114
RULE_SL_COMMENT=122
RULE_STRING=121
RULE_UNICODE_ESCAPE=108
RULE_WS=123
