Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.jnario.xbase.richstring;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.jnario.xbase.richstring;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.apache.commons.lang,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jnario.xbase.richstring,
 org.jnario.xbase.richstring.conversion,
 org.jnario.xbase.richstring.formatting2,
 org.jnario.xbase.richstring.parser.antlr,
 org.jnario.xbase.richstring.parser.antlr.internal,
 org.jnario.xbase.richstring.parser.antlr.lexer,
 org.jnario.xbase.richstring.richstring,
 org.jnario.xbase.richstring.richstring.impl,
 org.jnario.xbase.richstring.richstring.util,
 org.jnario.xbase.richstring.serializer,
 org.jnario.xbase.richstring.services,
 org.jnario.xbase.richstring.util,
 org.jnario.xbase.richstring.validation,
 org.jnario.xbase.richstring.xbasewithrichstring,
 org.jnario.xbase.richstring.xbasewithrichstring.impl,
 org.jnario.xbase.richstring.xbasewithrichstring.util
