Ampersand=58
AmpersandAmpersand=34
As=51
Asterisk=61
AsteriskAsterisk=35
AsteriskEqualsSign=36
Case=20
Catch=15
Colon=67
ColonColon=44
Comma=63
CommercialAt=73
Default=7
Do=52
Else=21
EqualsSign=70
EqualsSignEqualsSign=46
EqualsSignEqualsSignEqualsSign=26
EqualsSignGreaterThanSign=47
ExclamationMark=55
ExclamationMarkEqualsSign=32
ExclamationMarkEqualsSignEqualsSign=24
Extends=8
Extension=6
False=16
Finally=9
For=27
FullStop=65
FullStopFullStop=42
FullStopFullStopLessThanSign=25
GreaterThanSign=71
GreaterThanSignEqualsSign=48
HyphenMinus=64
HyphenMinusEqualsSign=40
HyphenMinusGreaterThanSign=41
HyphenMinusHyphenMinus=39
If=53
Import=10
Instanceof=5
LeftCurlyBracket=76
LeftParenthesis=59
LeftSquareBracket=74
LessThanSign=69
LessThanSignGreaterThanSign=45
New=28
Null=22
NumberSign=56
PercentSign=57
PercentSignEqualsSign=33
PlusSign=62
PlusSignEqualsSign=38
PlusSignPlusSign=37
QuestionMark=72
QuestionMarkColon=50
QuestionMarkFullStop=49
RULE_ANY_OTHER=92
RULE_DECIMAL=86
RULE_HEX=84
RULE_ID=87
RULE_INT=85
RULE_IN_RICH_STRING=79
RULE_ML_COMMENT=89
RULE_RICH_TEXT=80
RULE_RICH_TEXT_END=82
RULE_RICH_TEXT_INBETWEEN=83
RULE_RICH_TEXT_START=81
RULE_SL_COMMENT=90
RULE_STRING=88
RULE_WS=91
Return=11
RightCurlyBracket=78
RightParenthesis=60
RightSquareBracket=75
Semicolon=68
Solidus=66
SolidusEqualsSign=43
Static=12
Super=17
Switch=13
Synchronized=4
Throw=18
True=23
Try=29
Typeof=14
Val=30
Var=31
VerticalLine=77
VerticalLineVerticalLine=54
While=19
