'!'=71
'!='=53
'!=='=55
'#'=95
'%'=70
'%='=51
'&&'=22
'&'=113
'('=80
')'=81
'*'=67
'**'=68
'*='=49
'+'=65
'++'=72
'+='=47
','=82
'-'=66
'--'=73
'-='=48
'->'=59
'.'=74
'..'=61
'...'=118
'..<'=60
'/'=69
'/='=50
':'=100
'::'=119
';'=28
'<'=58
'<>'=63
'='=20
'=='=52
'==='=54
'=>'=62
'>'=57
'>='=56
'?'=85
'?.'=120
'?:'=64
'@'=94
'['=83
']'=84
'abstract'=34
'after'=87
'all'=116
'as'=96
'assert'=93
'before'=86
'case'=102
'catch'=112
'context'=117
'def'=45
'default'=101
'describe'=114
'dispatch'=36
'do'=105
'each'=27
'else'=98
'extends'=23
'extension'=76
'fact'=25
'facts'=26
'false'=77
'final'=37
'finally'=111
'for'=103
'if'=97
'import'=75
'instanceof'=91
'native'=39
'new'=106
'not'=92
'null'=107
'override'=46
'package'=33
'pending'=115
'private'=31
'protected'=32
'public'=30
'return'=109
'should'=89
'static'=35
'strictfp'=38
'super'=24
'switch'=99
'synchronized'=41
'throw'=90
'throws'=29
'transient'=42
'true'=121
'try'=110
'typeof'=108
'val'=43
'var'=44
'volatile'=40
'while'=104
'{'=78
'|'=88
'||'=21
'}'=79
RULE_ANY_OTHER=19
RULE_DECIMAL=7
RULE_HEX=5
RULE_HEX_DIGIT=13
RULE_ID=4
RULE_IDENTIFIER_PART=12
RULE_IDENTIFIER_PART_IMPL=16
RULE_IDENTIFIER_START=10
RULE_INT=6
RULE_IN_RICH_STRING=15
RULE_ML_COMMENT=9
RULE_RICH_TEXT=14
RULE_SL_COMMENT=17
RULE_STRING=8
RULE_UNICODE_ESCAPE=11
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
