'!'=89
'!='=74
'!=='=76
'#'=60
'%'=88
'%='=67
'&&'=72
'&'=121
'('=57
')'=59
'*'=85
'**'=86
'*='=65
'+'=83
'++'=91
'+='=63
','=58
'-'=84
'--'=92
'-='=64
'->'=77
'.'=93
'..'=79
'...'=55
'..<'=78
'/'=87
'/='=66
':'=102
'::'=94
';'=32
'<'=68
'<>'=81
'='=31
'=='=73
'==='=75
'=>'=80
'>'=69
'>='=70
'?'=120
'?.'=95
'?:'=82
'@'=56
'['=61
']'=62
'abstract'=42
'as'=90
'assert'=38
'case'=104
'catch'=119
'def'=53
'default'=103
'dispatch'=44
'do'=107
'else'=100
'extends'=108
'extension'=30
'false'=112
'final'=45
'finally'=118
'for'=105
'if'=99
'import'=109
'instanceof'=36
'native'=47
'new'=111
'not'=37
'null'=114
'override'=54
'package'=29
'private'=40
'protected'=41
'public'=39
'return'=116
'should'=33
'static'=43
'strictfp'=46
'super'=110
'switch'=101
'synchronized'=49
'throw'=34
'throws'=35
'transient'=50
'true'=113
'try'=117
'typeof'=115
'val'=51
'var'=52
'volatile'=48
'while'=106
'{'=96
'|'=98
'||'=71
'}'=97
RULE_AND_TEXT=11
RULE_ANY_OTHER=28
RULE_BACKGROUND_TEXT=6
RULE_BUT_TEXT=12
RULE_COLON=19
RULE_DECIMAL=17
RULE_FEATURE_TEXT=4
RULE_GIVEN_TEXT=8
RULE_HEX=15
RULE_ID=13
RULE_INT=16
RULE_IN_RICH_STRING=24
RULE_ML_COMMENT=25
RULE_MNL=18
RULE_NL=23
RULE_RICH_TEXT=22
RULE_SCENARIO_TEXT=7
RULE_SL_COMMENT=26
RULE_SPACES=21
RULE_STEP_WITH_ARGS=20
RULE_STRING=14
RULE_TEXT=5
RULE_THEN_TEXT=10
RULE_WHEN_TEXT=9
RULE_WS=27
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
