'!'=107
'!='=92
'!=='=94
'#'=78
'%'=106
'%='=85
'&&'=90
'&'=138
'('=75
')'=77
'*'=103
'**'=104
'*='=83
'+'=101
'++'=109
'+='=81
','=76
'-'=102
'--'=110
'-='=82
'->'=95
'.'=111
'..'=97
'...'=63
'..<'=96
'/'=105
'/='=84
':'=65
'::'=112
';'=40
'<'=86
'<>'=99
'='=39
'=='=91
'==='=93
'=>'=98
'>'=87
'>='=88
'?'=137
'?.'=113
'?:'=100
'@'=74
'AFTER'=68
'BEFORE'=66
'ELSE'=71
'ELSEIF'=73
'ENDFOR'=69
'ENDIF'=72
'FOR'=64
'IF'=70
'SEPARATOR'=67
'['=79
']'=80
'abstract'=50
'as'=108
'assert'=46
'case'=121
'catch'=136
'def'=61
'default'=120
'dispatch'=52
'do'=124
'else'=118
'extends'=125
'extension'=38
'false'=129
'final'=53
'finally'=135
'for'=122
'if'=117
'import'=126
'instanceof'=44
'native'=55
'new'=128
'not'=45
'null'=131
'override'=62
'package'=37
'private'=48
'protected'=49
'public'=47
'return'=133
'should'=41
'static'=51
'strictfp'=54
'super'=127
'switch'=119
'synchronized'=57
'throw'=42
'throws'=43
'transient'=58
'true'=130
'try'=134
'typeof'=132
'val'=59
'var'=60
'volatile'=56
'while'=123
'{'=114
'|'=116
'||'=89
'}'=115
RULE_AND_TEXT=11
RULE_ANY_OTHER=36
RULE_BACKGROUND_TEXT=6
RULE_BUT_TEXT=12
RULE_COLON=23
RULE_DECIMAL=21
RULE_FEATURE_TEXT=4
RULE_GIVEN_TEXT=8
RULE_HEX=19
RULE_HEX_DIGIT=30
RULE_ID=13
RULE_IDENTIFIER_PART=29
RULE_IDENTIFIER_PART_IMPL=31
RULE_IDENTIFIER_START=27
RULE_INT=20
RULE_IN_RICH_STRING=32
RULE_ML_COMMENT=33
RULE_MNL=22
RULE_NL=26
RULE_RICH_TEXT=15
RULE_RICH_TEXT_END=18
RULE_RICH_TEXT_INBETWEEN=17
RULE_RICH_TEXT_START=16
RULE_SCENARIO_TEXT=7
RULE_SL_COMMENT=34
RULE_SPACES=25
RULE_STEP_WITH_ARGS=24
RULE_STRING=14
RULE_TEXT=5
RULE_THEN_TEXT=10
RULE_UNICODE_ESCAPE=28
RULE_WHEN_TEXT=9
RULE_WS=35
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
