Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jnario.xbase.richstring.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.jnario.xbase.richstring.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jnario.xbase.richstring,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jnario.xbase.richstring.ui.autoedit,
 org.jnario.xbase.richstring.ui.contentassist,
 org.jnario.xbase.richstring.ui.highlighting,
 org.jnario.xbase.richstring.ui.quickfix
Bundle-Activator: org.jnario.xbase.richstring.ui.internal.XbaseWithRichstringActivator
