AFTER=19
Ampersand=67
AmpersandAmpersand=42
As=60
Asterisk=70
AsteriskAsterisk=43
AsteriskEqualsSign=44
BEFORE=11
Case=27
Catch=21
Colon=76
ColonColon=52
Comma=72
CommercialAt=82
Default=8
Do=61
ELSE=26
ELSEIF=12
ENDFOR=13
ENDIF=20
Else=28
EqualsSign=79
EqualsSignEqualsSign=54
EqualsSignEqualsSignEqualsSign=33
EqualsSignGreaterThanSign=55
ExclamationMark=64
ExclamationMarkEqualsSign=40
ExclamationMarkEqualsSignEqualsSign=31
Extends=9
Extension=7
FOR=34
False=22
Finally=10
For=35
FullStop=74
FullStopFullStop=50
FullStopFullStopLessThanSign=32
GreaterThanSign=80
GreaterThanSignEqualsSign=56
HyphenMinus=73
HyphenMinusEqualsSign=48
HyphenMinusGreaterThanSign=49
HyphenMinusHyphenMinus=47
IF=59
If=62
Import=14
Instanceof=5
LeftCurlyBracket=85
LeftParenthesis=68
LeftSquareBracket=83
LessThanSign=78
LessThanSignGreaterThanSign=53
New=36
Null=29
NumberSign=65
PercentSign=66
PercentSignEqualsSign=41
PlusSign=71
PlusSignEqualsSign=46
PlusSignPlusSign=45
QuestionMark=81
QuestionMarkColon=58
QuestionMarkFullStop=57
RULE_ANY_OTHER=101
RULE_DECIMAL=95
RULE_HEX=93
RULE_ID=96
RULE_INT=94
RULE_IN_RICH_STRING=88
RULE_ML_COMMENT=98
RULE_RICH_TEXT=89
RULE_RICH_TEXT_END=91
RULE_RICH_TEXT_INBETWEEN=92
RULE_RICH_TEXT_START=90
RULE_SL_COMMENT=99
RULE_STRING=97
RULE_WS=100
Return=15
RightCurlyBracket=87
RightParenthesis=69
RightSquareBracket=84
SEPARATOR=6
Semicolon=77
Solidus=75
SolidusEqualsSign=51
Static=16
Super=23
Switch=17
Synchronized=4
Throw=24
True=30
Try=37
Typeof=18
Val=38
Var=39
VerticalLine=86
VerticalLineVerticalLine=63
While=25
