'!'=79
'!='=61
'!=='=63
'#'=99
'%'=78
'%='=59
'&&'=36
'&'=121
'('=95
')'=96
'*'=75
'**'=76
'*='=57
'+'=73
'++'=80
'+='=55
','=97
'-'=74
'--'=81
'-='=56
'->'=67
'.'=82
'..'=69
'...'=122
'..<'=68
'/'=77
'/='=58
':'=107
'::'=123
';'=88
'<'=66
'<>'=71
'='=34
'=='=60
'==='=62
'=>'=70
'>'=65
'>='=64
'?'=120
'?.'=124
'?:'=72
'@'=94
'['=100
']'=98
'abstract'=42
'as'=101
'assert'=93
'case'=109
'catch'=119
'def'=53
'default'=108
'dispatch'=44
'do'=112
'else'=105
'extends'=83
'extension'=85
'false'=87
'final'=45
'finally'=118
'for'=110
'if'=104
'import'=84
'instanceof'=91
'native'=47
'new'=113
'not'=92
'null'=114
'override'=54
'package'=41
'private'=39
'protected'=40
'public'=38
'return'=116
'should'=89
'static'=43
'strictfp'=46
'super'=86
'switch'=106
'synchronized'=49
'throw'=90
'throws'=37
'transient'=50
'true'=126
'try'=117
'typeof'=115
'val'=51
'var'=52
'volatile'=48
'while'=111
'{'=102
'|'=125
'||'=35
'}'=103
RULE_AND_TEXT=15
RULE_ANY_OTHER=33
RULE_BACKGROUND_TEXT=10
RULE_BUT_TEXT=16
RULE_COLON=19
RULE_DECIMAL=7
RULE_FEATURE_TEXT=8
RULE_GIVEN_TEXT=12
RULE_HEX=5
RULE_HEX_DIGIT=27
RULE_ID=4
RULE_IDENTIFIER_PART=26
RULE_IDENTIFIER_PART_IMPL=29
RULE_IDENTIFIER_START=24
RULE_INT=6
RULE_IN_RICH_STRING=28
RULE_ML_COMMENT=30
RULE_MNL=18
RULE_NL=23
RULE_RICH_TEXT=22
RULE_SCENARIO_TEXT=11
RULE_SL_COMMENT=31
RULE_SPACES=21
RULE_STEP_WITH_ARGS=20
RULE_STRING=17
RULE_TEXT=9
RULE_THEN_TEXT=14
RULE_UNICODE_ESCAPE=25
RULE_WHEN_TEXT=13
RULE_WS=32
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
