AFTER=37
Abstract=10
After=39
All=59
Ampersand=94
AmpersandAmpersand=69
As=87
Assert=26
Asterisk=97
AsteriskAsterisk=70
AsteriskEqualsSign=71
BEFORE=23
Before=27
Case=48
Catch=40
Colon=103
ColonColon=79
Comma=99
CommercialAt=109
Context=16
Def=60
Default=17
Describe=11
Dispatch=12
Do=88
ELSE=47
ELSEIF=24
ENDFOR=25
ENDIF=38
Each=49
Else=50
EqualsSign=106
EqualsSignEqualsSign=81
EqualsSignEqualsSignEqualsSign=57
EqualsSignGreaterThanSign=82
ExclamationMark=91
ExclamationMarkEqualsSign=67
ExclamationMarkEqualsSignEqualsSign=54
Extends=18
Extension=7
FOR=58
Fact=51
Facts=41
False=42
Final=43
Finally=19
For=61
FullStop=101
FullStopFullStop=77
FullStopFullStopFullStop=55
FullStopFullStopLessThanSign=56
GreaterThanSign=107
GreaterThanSignEqualsSign=83
HyphenMinus=100
HyphenMinusEqualsSign=75
HyphenMinusGreaterThanSign=76
HyphenMinusHyphenMinus=74
IF=86
If=89
Import=28
Instanceof=5
LeftCurlyBracket=112
LeftParenthesis=95
LeftSquareBracket=110
LessThanSign=105
LessThanSignGreaterThanSign=80
Native=29
New=62
Not=63
Null=52
NumberSign=92
Override=13
Package=20
Pending=21
PercentSign=93
PercentSignEqualsSign=68
PlusSign=98
PlusSignEqualsSign=73
PlusSignPlusSign=72
Private=22
Protected=8
Public=30
QuestionMark=108
QuestionMarkColon=85
QuestionMarkFullStop=84
RULE_ANY_OTHER=133
RULE_DECIMAL=129
RULE_HEX=127
RULE_HEX_DIGIT=120
RULE_ID=119
RULE_IDENTIFIER_PART=118
RULE_IDENTIFIER_PART_IMPL=121
RULE_IDENTIFIER_START=116
RULE_INT=128
RULE_IN_RICH_STRING=122
RULE_ML_COMMENT=115
RULE_RICH_TEXT=123
RULE_RICH_TEXT_END=125
RULE_RICH_TEXT_INBETWEEN=126
RULE_RICH_TEXT_START=124
RULE_SL_COMMENT=131
RULE_STRING=130
RULE_UNICODE_ESCAPE=117
RULE_WS=132
Return=31
RightCurlyBracket=114
RightParenthesis=96
RightSquareBracket=111
SEPARATOR=6
Semicolon=104
Should=32
Solidus=102
SolidusEqualsSign=78
Static=33
Strictfp=14
Super=44
Switch=34
Synchronized=4
Throw=45
Throws=35
Transient=9
True=53
Try=64
Typeof=36
Val=65
Var=66
VerticalLine=113
VerticalLineVerticalLine=90
Volatile=15
While=46
