Abstract=9
After=33
All=51
Ampersand=85
AmpersandAmpersand=61
As=78
Assert=22
Asterisk=88
AsteriskAsterisk=62
AsteriskEqualsSign=63
Before=23
Case=41
Catch=34
Colon=94
ColonColon=71
Comma=90
CommercialAt=100
Context=15
Def=52
Default=16
Describe=10
Dispatch=11
Do=79
Each=42
Else=43
EqualsSign=97
EqualsSignEqualsSign=73
EqualsSignEqualsSignEqualsSign=50
EqualsSignGreaterThanSign=74
ExclamationMark=82
ExclamationMarkEqualsSign=59
ExclamationMarkEqualsSignEqualsSign=47
Extends=17
Extension=6
Fact=44
Facts=35
False=36
Final=37
Finally=18
For=53
FullStop=92
FullStopFullStop=69
FullStopFullStopFullStop=48
FullStopFullStopLessThanSign=49
GreaterThanSign=98
GreaterThanSignEqualsSign=75
HyphenMinus=91
HyphenMinusEqualsSign=67
HyphenMinusGreaterThanSign=68
HyphenMinusHyphenMinus=66
If=80
Import=24
Instanceof=5
LeftCurlyBracket=103
LeftParenthesis=86
LeftSquareBracket=101
LessThanSign=96
LessThanSignGreaterThanSign=72
Native=25
New=54
Not=55
Null=45
NumberSign=83
Override=12
Package=19
Pending=20
PercentSign=84
PercentSignEqualsSign=60
PlusSign=89
PlusSignEqualsSign=65
PlusSignPlusSign=64
Private=21
Protected=7
Public=26
QuestionMark=99
QuestionMarkColon=77
QuestionMarkFullStop=76
RULE_ANY_OTHER=124
RULE_DECIMAL=120
RULE_HEX=118
RULE_HEX_DIGIT=111
RULE_ID=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_PART_IMPL=117
RULE_IDENTIFIER_START=107
RULE_INT=119
RULE_IN_RICH_STRING=112
RULE_ML_COMMENT=106
RULE_RICH_TEXT=113
RULE_RICH_TEXT_END=115
RULE_RICH_TEXT_INBETWEEN=116
RULE_RICH_TEXT_START=114
RULE_SL_COMMENT=122
RULE_STRING=121
RULE_UNICODE_ESCAPE=108
RULE_WS=123
Return=27
RightCurlyBracket=105
RightParenthesis=87
RightSquareBracket=102
Semicolon=95
Should=28
Solidus=93
SolidusEqualsSign=70
Static=29
Strictfp=13
Super=38
Switch=30
Synchronized=4
Throw=39
Throws=31
Transient=8
True=46
Try=56
Typeof=32
Val=57
Var=58
VerticalLine=104
VerticalLineVerticalLine=81
Volatile=14
While=40
