/*
 * generated by Xtext
 */
package org.jnario.xbase.richstring.formatting2;

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.XExpression
import org.eclipse.xtext.xbase.annotations.formatting2.XbaseWithAnnotationsFormatter
import org.jnario.xbase.richstring.services.XbaseWithRichstringGrammarAccess
import org.jnario.xbase.richstring.xbasewithrichstring.RichString

class XbaseWithRichstringFormatter extends XbaseWithAnnotationsFormatter {
	
	@Inject extension XbaseWithRichstringGrammarAccess

	def dispatch void format(RichString richstring, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (XExpression expressions : richstring.getExpressions()) {
			format(expressions, document);
		}
	}
}
