'!'=64
'!='=40
'!=='=31
'#'=65
'%'=66
'%='=41
'&&'=42
'&'=67
'('=68
')'=69
'*'=70
'**'=43
'*='=44
'+'=71
'++'=45
'+='=46
','=72
'-'=73
'--'=47
'-='=48
'->'=49
'.'=74
'..'=50
'..<'=32
'/'=75
'/='=51
':'=76
'::'=52
';'=77
'<'=78
'<>'=53
'='=79
'=='=54
'==='=33
'=>'=55
'>'=80
'>='=56
'?'=81
'?.'=57
'?:'=58
'@'=82
'AFTER'=19
'BEFORE'=11
'ELSE'=26
'ELSEIF'=12
'ENDFOR'=13
'ENDIF'=20
'FOR'=34
'IF'=59
'SEPARATOR'=6
'['=83
']'=84
'as'=60
'case'=27
'catch'=21
'default'=8
'do'=61
'else'=28
'extends'=9
'extension'=7
'false'=22
'finally'=10
'for'=35
'if'=62
'import'=14
'instanceof'=5
'new'=36
'null'=29
'return'=15
'static'=16
'super'=23
'switch'=17
'synchronized'=4
'throw'=24
'true'=30
'try'=37
'typeof'=18
'val'=38
'var'=39
'while'=25
'{'=85
'|'=86
'||'=63
'}'=87
RULE_ANY_OTHER=101
RULE_DECIMAL=95
RULE_HEX=93
RULE_ID=96
RULE_INT=94
RULE_IN_RICH_STRING=88
RULE_ML_COMMENT=98
RULE_RICH_TEXT=89
RULE_RICH_TEXT_END=91
RULE_RICH_TEXT_INBETWEEN=92
RULE_RICH_TEXT_START=90
RULE_SL_COMMENT=99
RULE_STRING=97
RULE_WS=100
